/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.activity;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f04000a;
        public static final int black=0x7f040006;
        public static final int blue_sky=0x7f040008;
        public static final int gray=0x7f040009;
        public static final int gray_border=0x7f04000c;
        public static final int gray_dk=0x7f040003;
        public static final int red_light=0x7f040002;
        public static final int tab_bg_yellow=0x7f04000b;
        public static final int tab_color=0x7f04000d;
        public static final int theme_black=0x7f040000;
        public static final int theme_dark=0x7f040001;
        public static final int transparent=0x7f040007;
        public static final int white=0x7f040005;
        public static final int white_smoke=0x7f040004;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int action_bar_bg=0x7f020000;
        public static final int btn_tab=0x7f020001;
        public static final int btn_tab_bottom=0x7f020002;
        public static final int btn_tab_small=0x7f020003;
        public static final int checkbox=0x7f020004;
        public static final int checkbox_checked=0x7f020005;
        public static final int checkbox_unchecked=0x7f020006;
        public static final int ic_comment=0x7f020007;
        public static final int ic_eye=0x7f020008;
        public static final int ic_gear=0x7f020009;
        public static final int ic_gps=0x7f02000a;
        public static final int ic_heart=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int ic_star=0x7f02000d;
        public static final int ic_walk=0x7f02000e;
        public static final int ic_walk_small=0x7f02000f;
        public static final int icon=0x7f020010;
        public static final int image=0x7f020011;
        public static final int map=0x7f020012;
        public static final int progress_bg=0x7f020013;
        public static final int progress_layer=0x7f020014;
        public static final int progress_main=0x7f020015;
        public static final int radio_btn=0x7f020016;
        public static final int radio_checked=0x7f020017;
        public static final int radio_unchecked=0x7f020018;
        public static final int rect_with_shadow=0x7f020019;
        public static final int slider_bg=0x7f02001a;
        public static final int slider_progress=0x7f02001b;
        public static final int slider_progress_layer=0x7f02001c;
        public static final int slider_thumb=0x7f02001d;
        public static final int splash=0x7f02001e;
        public static final int switch_bg=0x7f02001f;
        public static final int swith_thumb=0x7f020020;
        public static final int swith_up_left=0x7f020021;
        public static final int swith_up_right=0x7f020022;
        public static final int tab_bg=0x7f020023;
        public static final int tab_bg_sel=0x7f020024;
        public static final int tab_bottom=0x7f020025;
        public static final int tab_bottom_sel=0x7f020026;
        public static final int tab_small_bg=0x7f020027;
        public static final int tab_small_bg_sel=0x7f020028;
        public static final int theme_black=0x7f02002a;
        public static final int toggle_on=0x7f020029;
        public static final int trans_draw=0x7f02002b;
    }
    public static final class id {
        public static final int a=0x7f09001a;
        public static final int btnDemo=0x7f090023;
        public static final int checkBox1=0x7f09001e;
        public static final int checkBox2=0x7f09001f;
        public static final int demoTab1=0x7f090020;
        public static final int demoTab2=0x7f090021;
        public static final int demoTab3=0x7f090022;
        public static final int f=0x7f090019;
        public static final int finish=0x7f090026;
        public static final int imageView1=0x7f090008;
        public static final int imageView2=0x7f090009;
        public static final int imageView3=0x7f09000d;
        public static final int l=0x7f090000;
        public static final int lblProgress1=0x7f090016;
        public static final int lblProgress2=0x7f090017;
        public static final int list=0x7f09000f;
        public static final int ll=0x7f090015;
        public static final int main=0x7f090012;
        public static final int main1=0x7f090013;
        public static final int menu_setting=0x7f090027;
        public static final int pager=0x7f090006;
        public static final int pause=0x7f090025;
        public static final int progressBar1=0x7f090018;
        public static final int radio0=0x7f09001c;
        public static final int radio1=0x7f09001d;
        public static final int radioGroup1=0x7f09001b;
        public static final int seekBar1=0x7f090014;
        public static final int switch1=0x7f09000c;
        public static final int tab1=0x7f090001;
        public static final int tab2=0x7f090003;
        public static final int tab3=0x7f090004;
        public static final int tab4=0x7f090005;
        public static final int tabFav=0x7f090011;
        public static final int tabNear=0x7f090010;
        public static final int textView1=0x7f090007;
        public static final int textView2=0x7f09000b;
        public static final int time=0x7f090024;
        public static final int vSwitch=0x7f09000a;
        public static final int view=0x7f09000e;
        public static final int view1=0x7f090002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int history_item=0x7f030001;
        public static final int listview=0x7f030002;
        public static final int new_activity=0x7f030003;
        public static final int route_item=0x7f030004;
        public static final int routes=0x7f030005;
        public static final int settings=0x7f030006;
        public static final int splash=0x7f030007;
        public static final int workout=0x7f030008;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int button=0x7f06000d;
        public static final int checkbox=0x7f06000a;
        public static final int history=0x7f060005;
        public static final int new_actvity=0x7f060002;
        public static final int progress=0x7f060007;
        public static final int radio_btn=0x7f060009;
        public static final int routes=0x7f060003;
        public static final int selected=0x7f06000b;
        public static final int settings=0x7f060001;
        public static final int slide_btn=0x7f060008;
        public static final int slider=0x7f060006;
        public static final int tab=0x7f06000c;
        public static final int workouts=0x7f060004;
    }
    public static final class style {
        public static final int AppBaseTheme=0x7f070000;
        public static final int AppTheme=0x7f070001;
        public static final int MyActionBar=0x7f070002;
        public static final int Theme_CustomDialog=0x7f070006;
        public static final int btn_dark=0x7f07000b;
        public static final int btn_yellow=0x7f07000c;
        public static final int custom_switch=0x7f070007;
        public static final int lbl_new_act_left=0x7f070009;
        public static final int lbl_new_act_right=0x7f07000a;
        public static final int lbl_workout1=0x7f07000d;
        public static final int lbl_workout2=0x7f07000e;
        public static final int tab_btn=0x7f070003;
        public static final int tab_btn_bottom=0x7f070005;
        public static final int tab_btn_small=0x7f070004;
        public static final int yellow_btn=0x7f070008;
    }
}
