/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.fotoly;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040008;
        public static final int blue_dark=0x7f04000b;
        public static final int blue_sky=0x7f04000a;
        public static final int gray_dk=0x7f040005;
        public static final int gray_light=0x7f04000c;
        public static final int gray_very_light=0x7f04000d;
        public static final int red_light=0x7f040004;
        public static final int theme_blue=0x7f040003;
        public static final int theme_green=0x7f040002;
        public static final int theme_red=0x7f040001;
        public static final int theme_yellow=0x7f040000;
        public static final int transparent=0x7f040009;
        public static final int white=0x7f040007;
        public static final int white_smoke=0x7f040006;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int filter_pad_bottom=0x7f050003;
        public static final int filter_pad_top=0x7f050002;
    }
    public static final class drawable {
        public static final int arrow_blue=0x7f020000;
        public static final int btn_tab=0x7f020001;
        public static final int capture_pic_btn=0x7f020002;
        public static final int capture_vid_btn=0x7f020003;
        public static final int dot=0x7f020004;
        public static final int dummy_image=0x7f020005;
        public static final int dummy_image1=0x7f020006;
        public static final int fb_btn=0x7f020007;
        public static final int filter1=0x7f020008;
        public static final int filter2=0x7f020009;
        public static final int filter3=0x7f02000a;
        public static final int filter4=0x7f02000b;
        public static final int filter5=0x7f02000c;
        public static final int filter6=0x7f02000d;
        public static final int filter7=0x7f02000e;
        public static final int filter8=0x7f02000f;
        public static final int filter9=0x7f020010;
        public static final int friend1=0x7f020011;
        public static final int friend2=0x7f020012;
        public static final int friend3=0x7f020013;
        public static final int friend4=0x7f020014;
        public static final int friend5=0x7f020015;
        public static final int ic_brightness=0x7f020016;
        public static final int ic_clock=0x7f020017;
        public static final int ic_comement_white=0x7f020018;
        public static final int ic_comment=0x7f020019;
        public static final int ic_download=0x7f02001a;
        public static final int ic_effect=0x7f02001b;
        public static final int ic_fb=0x7f02001c;
        public static final int ic_friend=0x7f02001d;
        public static final int ic_gear=0x7f02001e;
        public static final int ic_grid=0x7f02001f;
        public static final int ic_heart=0x7f020020;
        public static final int ic_heart_white=0x7f020021;
        public static final int ic_instagram=0x7f020022;
        public static final int ic_launcher=0x7f020023;
        public static final int ic_mail=0x7f020024;
        public static final int ic_picture=0x7f020025;
        public static final int ic_referesh=0x7f020026;
        public static final int ic_search=0x7f020027;
        public static final int ic_share=0x7f020028;
        public static final int ic_suffle=0x7f020029;
        public static final int ic_theme=0x7f02002a;
        public static final int ic_tw=0x7f02002b;
        public static final int icon=0x7f02002c;
        public static final int ig_btn=0x7f02002d;
        public static final int splash=0x7f02002e;
        public static final int switch_bg=0x7f02002f;
        public static final int switch_thumb=0x7f020030;
        public static final int theme_blue=0x7f020035;
        public static final int theme_green=0x7f020034;
        public static final int theme_red=0x7f020033;
        public static final int theme_yellow=0x7f020032;
        public static final int tw_btn=0x7f020031;
    }
    public static final class id {
        public static final int a=0x7f090016;
        public static final int btn1=0x7f09000a;
        public static final int btn2=0x7f09000b;
        public static final int btn3=0x7f09000c;
        public static final int btn4=0x7f09000d;
        public static final int btn5=0x7f09000e;
        public static final int btnCapture=0x7f090010;
        public static final int btnDownload=0x7f090025;
        public static final int btnEffect=0x7f090011;
        public static final int btnFb=0x7f090018;
        public static final int btnIg=0x7f09001a;
        public static final int btnPic=0x7f09000f;
        public static final int btnShare=0x7f090026;
        public static final int btnTheme=0x7f09001c;
        public static final int btnTw=0x7f090019;
        public static final int content_frame=0x7f090001;
        public static final int editText1=0x7f090017;
        public static final int grid=0x7f090012;
        public static final int imageView1=0x7f090024;
        public static final int img=0x7f090013;
        public static final int lbl1=0x7f090014;
        public static final int lbl2=0x7f090015;
        public static final int list=0x7f09001b;
        public static final int main=0x7f090000;
        public static final int menu_friends=0x7f09002f;
        public static final int menu_refresh=0x7f090030;
        public static final int switch1=0x7f09001f;
        public static final int tabBrightness=0x7f090005;
        public static final int tabFb=0x7f090020;
        public static final int tabGrid=0x7f090007;
        public static final int tabIg=0x7f090022;
        public static final int tabMail=0x7f090023;
        public static final int tabSetting=0x7f090003;
        public static final int tabSuffle=0x7f090008;
        public static final int tabTime=0x7f090006;
        public static final int tabTw=0x7f090021;
        public static final int textView1=0x7f09001d;
        public static final int textView2=0x7f09001e;
        public static final int textView3=0x7f09002b;
        public static final int textView4=0x7f09002d;
        public static final int themeBlue=0x7f090029;
        public static final int themeGreen=0x7f090028;
        public static final int themeRed=0x7f090027;
        public static final int themeYellow=0x7f09002a;
        public static final int vBottom=0x7f090009;
        public static final int vComment=0x7f09002e;
        public static final int vLike=0x7f09002c;
        public static final int vTop=0x7f090002;
        public static final int view1=0x7f090004;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int filter_item=0x7f030001;
        public static final int filters=0x7f030002;
        public static final int friend_item=0x7f030003;
        public static final int friends=0x7f030004;
        public static final int setting_header=0x7f030005;
        public static final int setting_item=0x7f030006;
        public static final int settings=0x7f030007;
        public static final int share=0x7f030008;
        public static final int splash=0x7f030009;
        public static final int themes=0x7f03000a;
        public static final int timeline=0x7f03000b;
    }
    public static final class menu {
        public static final int setting=0x7f080000;
        public static final int timeline=0x7f080001;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int refresh=0x7f060001;
    }
    public static final class style {
        public static final int AppBaseTheme=0x7f070000;
        public static final int AppTheme=0x7f070001;
        public static final int btn_like=0x7f07000a;
        public static final int custom_switch=0x7f070002;
        public static final int divider_blue=0x7f070005;
        public static final int lbl_setting=0x7f070006;
        public static final int lbl_slide=0x7f070003;
        public static final int search_box=0x7f070008;
        public static final int tab_btn=0x7f070004;
        public static final int text_setting=0x7f070007;
        public static final int them_btn=0x7f070009;
    }
}
