/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.taptag;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040008;
        public static final int blue_sky=0x7f04000a;
        public static final int dot_bar_bg=0x7f04000b;
        public static final int gray_dk=0x7f040005;
        public static final int gray_light=0x7f04000e;
        public static final int main_color_cyan=0x7f04000c;
        public static final int main_color_cyan_dark=0x7f04000d;
        public static final int red_light=0x7f040004;
        public static final int theme_black=0x7f040000;
        public static final int theme_blue=0x7f040003;
        public static final int theme_green=0x7f040002;
        public static final int theme_red=0x7f040001;
        public static final int transparent=0x7f040009;
        public static final int white=0x7f040007;
        public static final int white_smoke=0x7f040006;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int profile_col_w=0x7f050004;
        public static final int profile_grid_w=0x7f050003;
        public static final int store_img_height=0x7f050002;
    }
    public static final class drawable {
        public static final int actionbar_bg=0x7f020000;
        public static final int arro_back=0x7f020001;
        public static final int cat1=0x7f020002;
        public static final int cat2=0x7f020003;
        public static final int cat3=0x7f020004;
        public static final int cat4=0x7f020005;
        public static final int cat5=0x7f020006;
        public static final int cat6=0x7f020007;
        public static final int cat_block1=0x7f020008;
        public static final int cat_block2=0x7f020009;
        public static final int cat_block3=0x7f02000a;
        public static final int cat_block4=0x7f02000b;
        public static final int cat_block5=0x7f02000c;
        public static final int cat_block6=0x7f02000d;
        public static final int cat_block7=0x7f02000e;
        public static final int cat_block8=0x7f02000f;
        public static final int color_pattern1=0x7f020010;
        public static final int color_pattern2=0x7f020011;
        public static final int color_pattern3=0x7f020012;
        public static final int dot_selected=0x7f020013;
        public static final int dot_unselected=0x7f020014;
        public static final int drawer_shadow=0x7f020015;
        public static final int edittext_search=0x7f020016;
        public static final int ic_drawer=0x7f020017;
        public static final int ic_gear=0x7f020018;
        public static final int ic_launcher=0x7f020019;
        public static final int ic_nav1=0x7f02001a;
        public static final int ic_nav2=0x7f02001b;
        public static final int ic_nav3=0x7f02001c;
        public static final int ic_nav4=0x7f02001d;
        public static final int ic_nav5=0x7f02001e;
        public static final int ic_people=0x7f02001f;
        public static final int ic_product=0x7f020020;
        public static final int ic_search=0x7f020021;
        public static final int ic_store=0x7f020022;
        public static final int icon=0x7f020023;
        public static final int product=0x7f020024;
        public static final int product_bar=0x7f020025;
        public static final int profile_pic=0x7f020026;
        public static final int showcase1=0x7f020027;
        public static final int showcase2=0x7f020028;
        public static final int showcase3=0x7f020029;
        public static final int showcase4=0x7f02002a;
        public static final int showcase5=0x7f02002b;
        public static final int showcase6=0x7f02002c;
        public static final int slider_bg=0x7f02002d;
        public static final int slider_progress=0x7f02002e;
        public static final int slider_progress_layer=0x7f02002f;
        public static final int slider_thumb=0x7f020030;
        public static final int splash=0x7f020031;
        public static final int store_img1=0x7f020032;
        public static final int store_img2=0x7f020033;
        public static final int store_img3=0x7f020034;
        public static final int switch_bg=0x7f020035;
        public static final int switch_thumb=0x7f020036;
        public static final int theme_black=0x7f020038;
        public static final int theme_blue=0x7f02003b;
        public static final int theme_green=0x7f02003a;
        public static final int theme_red=0x7f020039;
        public static final int white_rect=0x7f020037;
    }
    public static final class id {
        public static final int back=0x7f08000d;
        public static final int content_frame=0x7f080001;
        public static final int dot1=0x7f08001c;
        public static final int dot2=0x7f08001d;
        public static final int dot3=0x7f08001e;
        public static final int dotbar=0x7f080008;
        public static final int drawer_layout=0x7f080000;
        public static final int editText1=0x7f080010;
        public static final int f=0x7f08000a;
        public static final int grid=0x7f080006;
        public static final int imageView1=0x7f080009;
        public static final int imageView2=0x7f080015;
        public static final int img=0x7f080004;
        public static final int l=0x7f080020;
        public static final int lbl=0x7f080005;
        public static final int lbl1=0x7f080018;
        public static final int lbl2=0x7f080019;
        public static final int left_drawer=0x7f080002;
        public static final int list=0x7f08001f;
        public static final int next=0x7f08000e;
        public static final int p1=0x7f080011;
        public static final int p2=0x7f080013;
        public static final int p3=0x7f080014;
        public static final int pager=0x7f08001b;
        public static final int rel=0x7f08001a;
        public static final int scr=0x7f080007;
        public static final int seekBar1=0x7f08000f;
        public static final int sfdf=0x7f080021;
        public static final int switch1=0x7f08000b;
        public static final int textView1=0x7f080012;
        public static final int textView2=0x7f080017;
        public static final int v=0x7f080003;
        public static final int va=0x7f080016;
        public static final int view1=0x7f08000c;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int cat_item=0x7f030001;
        public static final int categories=0x7f030002;
        public static final int imageview=0x7f030003;
        public static final int left_nav_item=0x7f030004;
        public static final int main_container=0x7f030005;
        public static final int profile=0x7f030006;
        public static final int profile_item=0x7f030007;
        public static final int search=0x7f030008;
        public static final int showcase=0x7f030009;
        public static final int splash=0x7f03000a;
        public static final int store=0x7f03000b;
        public static final int store_item=0x7f03000c;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int drawer_close=0x7f060004;
        public static final int drawer_open=0x7f060003;
        public static final int menu1=0x7f060002;
        public static final int settings=0x7f060001;
    }
    public static final class style {
        public static final int AppBaseTheme=0x7f070000;
        public static final int AppTheme=0x7f070001;
        public static final int btn_back=0x7f070003;
        public static final int btn_next=0x7f070004;
        public static final int custom_switch=0x7f070002;
        public static final int edittext_search=0x7f070006;
        public static final int lbl_pattern1=0x7f070007;
        public static final int lbl_pattern2=0x7f070008;
        public static final int slider=0x7f070005;
    }
}
