/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package eu.inmite.android.lib.dialogs;

public final class R {
	public static final class attr {
		public static final int buttonBackgroundColorFocused = 0x7f01000b;
		public static final int buttonBackgroundColorNormal = 0x7f010009;
		public static final int buttonBackgroundColorPressed = 0x7f01000a;
		public static final int buttonSeparatorColor = 0x7f010008;
		public static final int buttonTextColor = 0x7f010007;
		public static final int dialogBackground = 0x7f010003;
		public static final int messageTextColor = 0x7f010006;
		public static final int sdlDialogStyle = 0x7f010000;
		public static final int sdlMessageTextStyle = 0x7f010002;
		public static final int sdlTitleTextStyle = 0x7f010001;
		public static final int titleSeparatorColor = 0x7f010005;
		public static final int titleTextColor = 0x7f010004;
	}
	public static final class color {
		public static final int sdl_bright_foreground_disabled_holo_dark = 0x7f040012;
		public static final int sdl_bright_foreground_disabled_holo_light = 0x7f040013;
		public static final int sdl_bright_foreground_holo_dark = 0x7f040010;
		public static final int sdl_bright_foreground_holo_light = 0x7f040011;
		public static final int sdl_button_focused_dark = 0x7f040006;
		public static final int sdl_button_focused_light = 0x7f04000e;
		public static final int sdl_button_normal_dark = 0x7f040004;
		public static final int sdl_button_normal_light = 0x7f04000c;
		public static final int sdl_button_pressed_dark = 0x7f040005;
		public static final int sdl_button_pressed_light = 0x7f04000d;
		public static final int sdl_button_separator_dark = 0x7f040007;
		public static final int sdl_button_separator_light = 0x7f04000f;
		public static final int sdl_button_text_dark = 0x7f040003;
		public static final int sdl_button_text_light = 0x7f04000b;
		public static final int sdl_message_text_dark = 0x7f040000;
		public static final int sdl_message_text_light = 0x7f040008;
		public static final int sdl_primary_text_holo_dark = 0x7f04002a;
		public static final int sdl_primary_text_holo_light = 0x7f04002b;
		public static final int sdl_title_separator_dark = 0x7f040002;
		public static final int sdl_title_separator_light = 0x7f04000a;
		public static final int sdl_title_text_dark = 0x7f040001;
		public static final int sdl_title_text_light = 0x7f040009;
	}
	public static final class dimen {
		public static final int grid_1 = 0x7f050000;
		public static final int grid_10 = 0x7f050009;
		public static final int grid_11 = 0x7f05000a;
		public static final int grid_12 = 0x7f05000b;
		public static final int grid_13 = 0x7f05000c;
		public static final int grid_14 = 0x7f05000d;
		public static final int grid_15 = 0x7f05000e;
		public static final int grid_16 = 0x7f05000f;
		public static final int grid_17 = 0x7f050010;
		public static final int grid_18 = 0x7f050011;
		public static final int grid_2 = 0x7f050001;
		public static final int grid_20 = 0x7f050012;
		public static final int grid_26 = 0x7f050013;
		public static final int grid_27 = 0x7f050014;
		public static final int grid_28 = 0x7f050015;
		public static final int grid_3 = 0x7f050002;
		public static final int grid_4 = 0x7f050003;
		public static final int grid_43 = 0x7f050016;
		public static final int grid_44 = 0x7f050017;
		public static final int grid_45 = 0x7f050018;
		public static final int grid_46 = 0x7f050019;
		public static final int grid_5 = 0x7f050004;
		public static final int grid_55 = 0x7f05001a;
		public static final int grid_57 = 0x7f05001b;
		public static final int grid_58 = 0x7f05001c;
		public static final int grid_6 = 0x7f050005;
		public static final int grid_7 = 0x7f050006;
		public static final int grid_8 = 0x7f050007;
		public static final int grid_9 = 0x7f050008;
		public static final int grid_90 = 0x7f05001d;
	}
	public static final class drawable {
		public static final int sdl_background_dark = 0x7f020047;
		public static final int sdl_background_light = 0x7f020048;
	}
	public static final class id {
		public static final int dialog_button_panel = 0x7f06000e;
		public static final int dialog_button_separator = 0x7f06000f;
		public static final int dialog_horizontal_separator = 0x7f06000d;
		public static final int sdl__button_panel = 0x7f06000c;
		public static final int sdl__content = 0x7f06001a;
		public static final int sdl__contentPanel = 0x7f060014;
		public static final int sdl__custom = 0x7f060011;
		public static final int sdl__customPanel = 0x7f060010;
		public static final int sdl__datepicker = 0x7f060012;
		public static final int sdl__listview = 0x7f060013;
		public static final int sdl__message = 0x7f060015;
		public static final int sdl__negative_button = 0x7f060002;
		public static final int sdl__neutral_button = 0x7f060001;
		public static final int sdl__positive_button = 0x7f060000;
		public static final int sdl__progress = 0x7f060017;
		public static final int sdl__progressPanel = 0x7f060016;
		public static final int sdl__title = 0x7f060018;
		public static final int sdl__titleDivider = 0x7f060019;
	}
	public static final class layout {
		public static final int dialog_part_button = 0x7f030001;
		public static final int dialog_part_button_panel = 0x7f030002;
		public static final int dialog_part_button_separator = 0x7f030003;
		public static final int dialog_part_custom = 0x7f030004;
		public static final int dialog_part_datepicker = 0x7f030005;
		public static final int dialog_part_list = 0x7f030006;
		public static final int dialog_part_message = 0x7f030007;
		public static final int dialog_part_progress = 0x7f030008;
		public static final int dialog_part_title = 0x7f030009;
	}
	public static final class string {
		public static final int dialog_close = 0x7f070000;
	}
	public static final class style {
		public static final int DialogStyleDark = 0x7f080002;
		public static final int DialogStyleLight = 0x7f080003;
		public static final int SDL = 0x7f080000;
		public static final int SDL_Button = 0x7f08000d;
		public static final int SDL_ButtonSeparator = 0x7f08000b;
		public static final int SDL_DatePicker = 0x7f08000e;
		public static final int SDL_Dialog = 0x7f080001;
		public static final int SDL_Group = 0x7f080004;
		public static final int SDL_Group_ButtonPanel = 0x7f080005;
		public static final int SDL_Group_Content = 0x7f080006;
		public static final int SDL_Group_Horizontal = 0x7f080007;
		public static final int SDL_Group_Horizontal_ButtonPanel = 0x7f080008;
		public static final int SDL_Group_Wrap = 0x7f080009;
		public static final int SDL_HorizontalSeparator = 0x7f08000a;
		public static final int SDL_ListView = 0x7f08000f;
		public static final int SDL_Progress = 0x7f080013;
		public static final int SDL_TextView = 0x7f080010;
		public static final int SDL_TextView_Message = 0x7f080011;
		public static final int SDL_TextView_Title = 0x7f080012;
		public static final int SDL_TitleSeparator = 0x7f08000c;
	}
	public static final class styleable {
		public static final int[] DialogStyle = { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b };
		public static final int DialogStyle_buttonBackgroundColorFocused = 8;
		public static final int DialogStyle_buttonBackgroundColorNormal = 6;
		public static final int DialogStyle_buttonBackgroundColorPressed = 7;
		public static final int DialogStyle_buttonSeparatorColor = 5;
		public static final int DialogStyle_buttonTextColor = 4;
		public static final int DialogStyle_dialogBackground = 0;
		public static final int DialogStyle_messageTextColor = 3;
		public static final int DialogStyle_titleSeparatorColor = 2;
		public static final int DialogStyle_titleTextColor = 1;
		public static final int[] StyledDialogs = { 0x7f010000, 0x7f010001, 0x7f010002 };
		public static final int StyledDialogs_sdlDialogStyle = 0;
		public static final int StyledDialogs_sdlMessageTextStyle = 2;
		public static final int StyledDialogs_sdlTitleTextStyle = 1;
	}
}
