/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.taxi;

public final class R {
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f01000c;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f01000d;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int buttonBackgroundColorFocused=0x7f01000b;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int buttonBackgroundColorNormal=0x7f010009;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int buttonBackgroundColorPressed=0x7f01000a;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int buttonSeparatorColor=0x7f010008;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int buttonTextColor=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f01000f;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010010;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010011;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010012;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010013;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int dialogBackground=0x7f010003;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f01000e;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int messageTextColor=0x7f010006;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int sdlDialogStyle=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int sdlMessageTextStyle=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int sdlTitleTextStyle=0x7f010001;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int titleSeparatorColor=0x7f010005;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int titleTextColor=0x7f010004;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010014;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010015;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010016;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010017;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f010018;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f010019;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01001a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01001b;
    }
    public static final class color {
        public static final int black=0x7f040024;
        public static final int blue_sky=0x7f040026;
        public static final int common_action_bar_splitter=0x7f04001d;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f040014;
        public static final int common_signin_btn_dark_text_disabled=0x7f040016;
        public static final int common_signin_btn_dark_text_focused=0x7f040017;
        public static final int common_signin_btn_dark_text_pressed=0x7f040015;
        public static final int common_signin_btn_default_background=0x7f04001c;
        public static final int common_signin_btn_light_text_default=0x7f040018;
        public static final int common_signin_btn_light_text_disabled=0x7f04001a;
        public static final int common_signin_btn_light_text_focused=0x7f04001b;
        public static final int common_signin_btn_light_text_pressed=0x7f040019;
        public static final int common_signin_btn_text_dark=0x7f040028;
        public static final int common_signin_btn_text_light=0x7f040029;
        public static final int gray=0x7f040027;
        public static final int gray_dk=0x7f040021;
        public static final int red_light=0x7f040020;
        public static final int sdl_bright_foreground_disabled_holo_dark=0x7f040012;
        public static final int sdl_bright_foreground_disabled_holo_light=0x7f040013;
        /**  7% opacity 
 holo colors: 
         */
        public static final int sdl_bright_foreground_holo_dark=0x7f040010;
        public static final int sdl_bright_foreground_holo_light=0x7f040011;
        /**  60 % opacity 
         */
        public static final int sdl_button_focused_dark=0x7f040006;
        /**  60 % opacity 
         */
        public static final int sdl_button_focused_light=0x7f04000e;
        public static final int sdl_button_normal_dark=0x7f040004;
        public static final int sdl_button_normal_light=0x7f04000c;
        public static final int sdl_button_pressed_dark=0x7f040005;
        public static final int sdl_button_pressed_light=0x7f04000d;
        /**  30 % opacity 
         */
        public static final int sdl_button_separator_dark=0x7f040007;
        /**  30 % opacity 
         */
        public static final int sdl_button_separator_light=0x7f04000f;
        public static final int sdl_button_text_dark=0x7f040003;
        public static final int sdl_button_text_light=0x7f04000b;
        /**  dark colors: 
         */
        public static final int sdl_message_text_dark=0x7f040000;
        /**  7% opacity 
 light colors: 
         */
        public static final int sdl_message_text_light=0x7f040008;
        public static final int sdl_primary_text_holo_dark=0x7f04002a;
        public static final int sdl_primary_text_holo_light=0x7f04002b;
        public static final int sdl_title_separator_dark=0x7f040002;
        public static final int sdl_title_separator_light=0x7f04000a;
        public static final int sdl_title_text_dark=0x7f040001;
        public static final int sdl_title_text_light=0x7f040009;
        public static final int tab_color=0x7f04002c;
        public static final int theme_black=0x7f04001e;
        public static final int theme_yellow=0x7f04001f;
        public static final int transparent=0x7f040025;
        public static final int white=0x7f040023;
        public static final int white_smoke=0x7f040022;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f05001e;
        public static final int activity_vertical_margin=0x7f05001f;
        /**  grid size 
         */
        public static final int grid_1=0x7f050000;
        public static final int grid_10=0x7f050009;
        public static final int grid_11=0x7f05000a;
        public static final int grid_12=0x7f05000b;
        public static final int grid_13=0x7f05000c;
        public static final int grid_14=0x7f05000d;
        public static final int grid_15=0x7f05000e;
        public static final int grid_16=0x7f05000f;
        public static final int grid_17=0x7f050010;
        public static final int grid_18=0x7f050011;
        /**  one square in grid 
         */
        public static final int grid_2=0x7f050001;
        public static final int grid_20=0x7f050012;
        public static final int grid_26=0x7f050013;
        public static final int grid_27=0x7f050014;
        public static final int grid_28=0x7f050015;
        public static final int grid_3=0x7f050002;
        public static final int grid_4=0x7f050003;
        public static final int grid_43=0x7f050016;
        public static final int grid_44=0x7f050017;
        public static final int grid_45=0x7f050018;
        public static final int grid_46=0x7f050019;
        public static final int grid_5=0x7f050004;
        public static final int grid_55=0x7f05001a;
        public static final int grid_57=0x7f05001b;
        public static final int grid_58=0x7f05001c;
        public static final int grid_6=0x7f050005;
        public static final int grid_7=0x7f050006;
        public static final int grid_8=0x7f050007;
        public static final int grid_9=0x7f050008;
        public static final int grid_90=0x7f05001d;
    }
    public static final class drawable {
        public static final int action_bar_bg=0x7f020000;
        public static final int arrow=0x7f020001;
        public static final int bar_code=0x7f020002;
        public static final int btn_count1=0x7f020003;
        public static final int btn_count2=0x7f020004;
        public static final int btn_count3=0x7f020005;
        public static final int btn_pay_now=0x7f020006;
        public static final int btn_tab=0x7f020007;
        public static final int common_signin_btn_icon_dark=0x7f020008;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020009;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f02000a;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f02000b;
        public static final int common_signin_btn_icon_disabled_light=0x7f02000c;
        public static final int common_signin_btn_icon_focus_dark=0x7f02000d;
        public static final int common_signin_btn_icon_focus_light=0x7f02000e;
        public static final int common_signin_btn_icon_light=0x7f02000f;
        public static final int common_signin_btn_icon_normal_dark=0x7f020010;
        public static final int common_signin_btn_icon_normal_light=0x7f020011;
        public static final int common_signin_btn_icon_pressed_dark=0x7f020012;
        public static final int common_signin_btn_icon_pressed_light=0x7f020013;
        public static final int common_signin_btn_text_dark=0x7f020014;
        public static final int common_signin_btn_text_disabled_dark=0x7f020015;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020016;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f020017;
        public static final int common_signin_btn_text_disabled_light=0x7f020018;
        public static final int common_signin_btn_text_focus_dark=0x7f020019;
        public static final int common_signin_btn_text_focus_light=0x7f02001a;
        public static final int common_signin_btn_text_light=0x7f02001b;
        public static final int common_signin_btn_text_normal_dark=0x7f02001c;
        public static final int common_signin_btn_text_normal_light=0x7f02001d;
        public static final int common_signin_btn_text_pressed_dark=0x7f02001e;
        public static final int common_signin_btn_text_pressed_light=0x7f02001f;
        public static final int count1=0x7f020020;
        public static final int count1_sel=0x7f020021;
        public static final int count2=0x7f020022;
        public static final int count2_sel=0x7f020023;
        public static final int count3=0x7f020024;
        public static final int count3_sel=0x7f020025;
        public static final int drawer_shadow=0x7f020026;
        public static final int home_icon=0x7f020027;
        public static final int ic_call=0x7f020028;
        public static final int ic_call_black=0x7f020029;
        public static final int ic_chat=0x7f02002a;
        public static final int ic_compass=0x7f02002b;
        public static final int ic_drawer=0x7f02002c;
        public static final int ic_launcher=0x7f02002d;
        public static final int ic_left1=0x7f02002e;
        public static final int ic_left2=0x7f02002f;
        public static final int ic_left3=0x7f020030;
        public static final int ic_left4=0x7f020031;
        public static final int ic_left5=0x7f020032;
        public static final int ic_left6=0x7f020033;
        public static final int ic_locate=0x7f020034;
        public static final int ic_plusone_medium_off_client=0x7f020035;
        public static final int ic_plusone_small_off_client=0x7f020036;
        public static final int ic_plusone_standard_off_client=0x7f020037;
        public static final int ic_plusone_tall_off_client=0x7f020038;
        public static final int ic_search=0x7f020039;
        public static final int ic_search_black=0x7f02003a;
        public static final int img_f1=0x7f02003b;
        public static final int img_f2=0x7f02003c;
        public static final int img_f3=0x7f02003d;
        public static final int img_f4=0x7f02003e;
        public static final int map_pin=0x7f02003f;
        public static final int map_popup=0x7f020040;
        public static final int map_popup_icon=0x7f020041;
        public static final int offline=0x7f020042;
        public static final int online=0x7f020043;
        public static final int payment_bottom_bg=0x7f020044;
        public static final int popup_payment_bg=0x7f020045;
        public static final int receipt_bg=0x7f020046;
        public static final int sdl_background_dark=0x7f020047;
        public static final int sdl_background_light=0x7f020048;
        public static final int tab_bg=0x7f020049;
        public static final int tab_bg_sel=0x7f02004a;
        public static final int tab_divider=0x7f02004b;
        public static final int theme_black=0x7f02004f;
        public static final int theme_yellow=0x7f020050;
        public static final int trans=0x7f02004c;
        public static final int trans_draw=0x7f020051;
        public static final int user_img=0x7f02004d;
        public static final int visa_icon=0x7f02004e;
    }
    public static final class id {
        public static final int aa=0x7f060027;
        public static final int btn=0x7f06002f;
        public static final int btnCall=0x7f060022;
        public static final int btnCancel=0x7f060029;
        public static final int btnCheckin=0x7f060023;
        public static final int btnPay=0x7f060028;
        public static final int btnSearch=0x7f060021;
        public static final int content_frame=0x7f060009;
        public static final int count1=0x7f060031;
        public static final int count2=0x7f060033;
        public static final int count3=0x7f060034;
        public static final int dialog_button_panel=0x7f06000e;
        public static final int dialog_button_separator=0x7f06000f;
        public static final int dialog_horizontal_separator=0x7f06000d;
        public static final int drawer_layout=0x7f060008;
        public static final int editText1=0x7f060030;
        public static final int header=0x7f06001b;
        public static final int hybrid=0x7f060007;
        public static final int i=0x7f06002a;
        public static final int imageView1=0x7f06001c;
        public static final int img=0x7f06002b;
        public static final int lbl1=0x7f06002d;
        public static final int lbl2=0x7f06002e;
        public static final int left_drawer=0x7f06000a;
        public static final int map=0x7f06001f;
        public static final int menu_chat=0x7f060038;
        public static final int none=0x7f060003;
        public static final int normal=0x7f060004;
        public static final int right_drawer=0x7f06000b;
        public static final int s=0x7f060024;
        public static final int satellite=0x7f060005;
        public static final int sda=0x7f06001e;
        public static final int sdl__button_panel=0x7f06000c;
        public static final int sdl__content=0x7f06001a;
        public static final int sdl__contentPanel=0x7f060014;
        public static final int sdl__custom=0x7f060011;
        public static final int sdl__customPanel=0x7f060010;
        public static final int sdl__datepicker=0x7f060012;
        public static final int sdl__listview=0x7f060013;
        public static final int sdl__message=0x7f060015;
        public static final int sdl__negative_button=0x7f060002;
        public static final int sdl__neutral_button=0x7f060001;
        public static final int sdl__positive_button=0x7f060000;
        public static final int sdl__progress=0x7f060017;
        public static final int sdl__progressPanel=0x7f060016;
        public static final int sdl__title=0x7f060018;
        public static final int sdl__titleDivider=0x7f060019;
        public static final int snippet=0x7f060025;
        public static final int status=0x7f06002c;
        public static final int tab1=0x7f060035;
        public static final int tab2=0x7f060036;
        public static final int tab3=0x7f060037;
        public static final int terrain=0x7f060006;
        public static final int textView1=0x7f06001d;
        public static final int title=0x7f060026;
        public static final int vBottom=0x7f060020;
        public static final int view1=0x7f060032;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f090000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int dialog_part_button=0x7f030001;
        public static final int dialog_part_button_panel=0x7f030002;
        public static final int dialog_part_button_separator=0x7f030003;
        public static final int dialog_part_custom=0x7f030004;
        public static final int dialog_part_datepicker=0x7f030005;
        public static final int dialog_part_list=0x7f030006;
        public static final int dialog_part_message=0x7f030007;
        public static final int dialog_part_progress=0x7f030008;
        public static final int dialog_part_title=0x7f030009;
        public static final int left_nav_header=0x7f03000a;
        public static final int left_nav_item=0x7f03000b;
        public static final int main_container=0x7f03000c;
        public static final int map_popup=0x7f03000d;
        public static final int payment_popup=0x7f03000e;
        public static final int right_nav_item=0x7f03000f;
        public static final int rigth_nav_header=0x7f030010;
        public static final int search=0x7f030011;
    }
    public static final class menu {
        public static final int chat=0x7f0a0000;
    }
    public static final class string {
        public static final int account=0x7f070024;
        public static final int app_name=0x7f07001b;
        /**   Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_enabling_title=0x7f070016;
        /**   Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_installation_title=0x7f070017;
        /**   Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_update_title=0x7f070018;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f070019;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f07001a;
        /**   Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70] 
         */
        public static final int auth_client_using_bad_version_title=0x7f070015;
        public static final int call=0x7f070027;
        public static final int cancel=0x7f070025;
        public static final int card=0x7f070023;
        public static final int cash=0x7f070022;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f070007;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f070006;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f070005;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f070004;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f070002;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f070003;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f070001;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f07000d;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f07000c;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f07000b;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f07000a;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f07000e;
        /**  Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_date_text=0x7f070011;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f070010;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f07000f;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f070012;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f070009;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f070008;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f070013;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f070014;
        public static final int dialog_close=0x7f070000;
        public static final int drawer_close=0x7f07001d;
        public static final int drawer_open=0x7f07001c;
        public static final int from=0x7f070020;
        public static final int home=0x7f070029;
        public static final int online_taxi_driver=0x7f07001f;
        public static final int receipt=0x7f070028;
        public static final int reserve=0x7f070026;
        public static final int search=0x7f07001e;
        public static final int to=0x7f070021;
    }
    public static final class style {
        public static final int AppBaseTheme=0x7f080014;
        public static final int AppTheme=0x7f080015;
        public static final int DialogStyleDark=0x7f080002;
        public static final int DialogStyleLight=0x7f080003;
        public static final int DialogStyleLight_Custom=0x7f080016;
        public static final int SDL=0x7f080000;
        public static final int SDL_Button=0x7f08000d;
        public static final int SDL_ButtonSeparator=0x7f08000b;
        public static final int SDL_DatePicker=0x7f08000e;
        public static final int SDL_Dialog=0x7f080001;
        public static final int SDL_Group=0x7f080004;
        public static final int SDL_Group_ButtonPanel=0x7f080005;
        public static final int SDL_Group_Content=0x7f080006;
        public static final int SDL_Group_Horizontal=0x7f080007;
        public static final int SDL_Group_Horizontal_ButtonPanel=0x7f080008;
        public static final int SDL_Group_Wrap=0x7f080009;
        public static final int SDL_HorizontalSeparator=0x7f08000a;
        public static final int SDL_ListView=0x7f08000f;
        public static final int SDL_Progress=0x7f080013;
        public static final int SDL_TextView=0x7f080010;
        public static final int SDL_TextView_Message=0x7f080011;
        public static final int SDL_TextView_Title=0x7f080012;
        public static final int SDL_TitleSeparator=0x7f08000c;
        public static final int Theme_CustomDialog=0x7f080018;
        public static final int tab_btn=0x7f080017;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.taxi:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.taxi:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.taxi:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.taxi:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 1;
        /** Attributes that can be used with a DialogStyle.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #DialogStyle_buttonBackgroundColorFocused com.taxi:buttonBackgroundColorFocused}</code></td><td></td></tr>
           <tr><td><code>{@link #DialogStyle_buttonBackgroundColorNormal com.taxi:buttonBackgroundColorNormal}</code></td><td></td></tr>
           <tr><td><code>{@link #DialogStyle_buttonBackgroundColorPressed com.taxi:buttonBackgroundColorPressed}</code></td><td></td></tr>
           <tr><td><code>{@link #DialogStyle_buttonSeparatorColor com.taxi:buttonSeparatorColor}</code></td><td></td></tr>
           <tr><td><code>{@link #DialogStyle_buttonTextColor com.taxi:buttonTextColor}</code></td><td></td></tr>
           <tr><td><code>{@link #DialogStyle_dialogBackground com.taxi:dialogBackground}</code></td><td></td></tr>
           <tr><td><code>{@link #DialogStyle_messageTextColor com.taxi:messageTextColor}</code></td><td></td></tr>
           <tr><td><code>{@link #DialogStyle_titleSeparatorColor com.taxi:titleSeparatorColor}</code></td><td></td></tr>
           <tr><td><code>{@link #DialogStyle_titleTextColor com.taxi:titleTextColor}</code></td><td></td></tr>
           </table>
           @see #DialogStyle_buttonBackgroundColorFocused
           @see #DialogStyle_buttonBackgroundColorNormal
           @see #DialogStyle_buttonBackgroundColorPressed
           @see #DialogStyle_buttonSeparatorColor
           @see #DialogStyle_buttonTextColor
           @see #DialogStyle_dialogBackground
           @see #DialogStyle_messageTextColor
           @see #DialogStyle_titleSeparatorColor
           @see #DialogStyle_titleTextColor
         */
        public static final int[] DialogStyle = {
            0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006,
            0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a,
            0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#buttonBackgroundColorFocused}
          attribute's value can be found in the {@link #DialogStyle} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.taxi:buttonBackgroundColorFocused
        */
        public static final int DialogStyle_buttonBackgroundColorFocused = 8;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#buttonBackgroundColorNormal}
          attribute's value can be found in the {@link #DialogStyle} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.taxi:buttonBackgroundColorNormal
        */
        public static final int DialogStyle_buttonBackgroundColorNormal = 6;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#buttonBackgroundColorPressed}
          attribute's value can be found in the {@link #DialogStyle} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.taxi:buttonBackgroundColorPressed
        */
        public static final int DialogStyle_buttonBackgroundColorPressed = 7;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#buttonSeparatorColor}
          attribute's value can be found in the {@link #DialogStyle} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.taxi:buttonSeparatorColor
        */
        public static final int DialogStyle_buttonSeparatorColor = 5;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#buttonTextColor}
          attribute's value can be found in the {@link #DialogStyle} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.taxi:buttonTextColor
        */
        public static final int DialogStyle_buttonTextColor = 4;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#dialogBackground}
          attribute's value can be found in the {@link #DialogStyle} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.taxi:dialogBackground
        */
        public static final int DialogStyle_dialogBackground = 0;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#messageTextColor}
          attribute's value can be found in the {@link #DialogStyle} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.taxi:messageTextColor
        */
        public static final int DialogStyle_messageTextColor = 3;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#titleSeparatorColor}
          attribute's value can be found in the {@link #DialogStyle} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.taxi:titleSeparatorColor
        */
        public static final int DialogStyle_titleSeparatorColor = 2;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#titleTextColor}
          attribute's value can be found in the {@link #DialogStyle} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.taxi:titleTextColor
        */
        public static final int DialogStyle_titleTextColor = 1;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.taxi:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.taxi:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.taxi:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.taxi:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.taxi:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.taxi:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.taxi:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.taxi:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.taxi:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.taxi:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.taxi:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.taxi:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.taxi:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.taxi:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011,
            0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015,
            0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019,
            0x7f01001a, 0x7f01001b
        };
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.taxi:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.taxi:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.taxi:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.taxi:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.taxi:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.taxi:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.taxi:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.taxi:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.taxi:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.taxi:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.taxi:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.taxi:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.taxi:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.taxi:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
        /** Attributes that can be used with a StyledDialogs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #StyledDialogs_sdlDialogStyle com.taxi:sdlDialogStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #StyledDialogs_sdlMessageTextStyle com.taxi:sdlMessageTextStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #StyledDialogs_sdlTitleTextStyle com.taxi:sdlTitleTextStyle}</code></td><td></td></tr>
           </table>
           @see #StyledDialogs_sdlDialogStyle
           @see #StyledDialogs_sdlMessageTextStyle
           @see #StyledDialogs_sdlTitleTextStyle
         */
        public static final int[] StyledDialogs = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#sdlDialogStyle}
          attribute's value can be found in the {@link #StyledDialogs} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.taxi:sdlDialogStyle
        */
        public static final int StyledDialogs_sdlDialogStyle = 0;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#sdlMessageTextStyle}
          attribute's value can be found in the {@link #StyledDialogs} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.taxi:sdlMessageTextStyle
        */
        public static final int StyledDialogs_sdlMessageTextStyle = 2;
        /**
          <p>This symbol is the offset where the {@link com.taxi.R.attr#sdlTitleTextStyle}
          attribute's value can be found in the {@link #StyledDialogs} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.taxi:sdlTitleTextStyle
        */
        public static final int StyledDialogs_sdlTitleTextStyle = 1;
    };
}
