/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.socialshare;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040004;
        public static final int blue_sky=0x7f040006;
        public static final int dot_bar_bg=0x7f040007;
        public static final int gray_dk=0x7f040001;
        public static final int gray_light=0x7f040008;
        public static final int main_color_gray=0x7f040009;
        public static final int main_color_gray_light=0x7f04000a;
        public static final int red_light=0x7f040000;
        public static final int tab_bg_color=0x7f04000b;
        public static final int tab_color=0x7f04000c;
        public static final int transparent=0x7f040005;
        public static final int white=0x7f040003;
        public static final int white_smoke=0x7f040002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int profile_col_w=0x7f050004;
        public static final int profile_cover_h=0x7f050005;
        public static final int profile_grid_w=0x7f050003;
        public static final int store_img_height=0x7f050002;
    }
    public static final class drawable {
        public static final int actionbar_bg=0x7f020000;
        public static final int anim1=0x7f020001;
        public static final int anim2=0x7f020002;
        public static final int anim3=0x7f020003;
        public static final int anim4=0x7f020004;
        public static final int anim5=0x7f020005;
        public static final int anim6=0x7f020006;
        public static final int anim7=0x7f020007;
        public static final int anim8=0x7f020008;
        public static final int anim9=0x7f020009;
        public static final int animal1=0x7f02000a;
        public static final int animal2=0x7f02000b;
        public static final int animal3=0x7f02000c;
        public static final int animal4=0x7f02000d;
        public static final int animal5=0x7f02000e;
        public static final int animal6=0x7f02000f;
        public static final int animal7=0x7f020010;
        public static final int animal8=0x7f020011;
        public static final int btn_tab=0x7f020012;
        public static final int checkbox=0x7f020013;
        public static final int checkbox_checked=0x7f020014;
        public static final int checkbox_unchecked=0x7f020015;
        public static final int drawer_shadow=0x7f020016;
        public static final int edittext_bg=0x7f020017;
        public static final int feed_img=0x7f020018;
        public static final int feed_vid=0x7f020019;
        public static final int ic_activity=0x7f02001a;
        public static final int ic_brightness=0x7f02001b;
        public static final int ic_camera=0x7f02001c;
        public static final int ic_comment=0x7f02001d;
        public static final int ic_contrast=0x7f02001e;
        public static final int ic_drawer=0x7f02001f;
        public static final int ic_explore=0x7f020020;
        public static final int ic_launcher=0x7f020021;
        public static final int ic_like=0x7f020022;
        public static final int ic_news=0x7f020023;
        public static final int ic_pinpoint=0x7f020024;
        public static final int ic_profile=0x7f020025;
        public static final int ic_search=0x7f020026;
        public static final int ic_send=0x7f020027;
        public static final int ic_upload=0x7f020028;
        public static final int icon=0x7f020029;
        public static final int photo=0x7f02002a;
        public static final int profile_cover=0x7f02002b;
        public static final int profile_pic=0x7f02002c;
        public static final int progress_bg=0x7f02002d;
        public static final int progress_layer=0x7f02002e;
        public static final int progress_main=0x7f02002f;
        public static final int radio_btn=0x7f020030;
        public static final int radio_checked=0x7f020031;
        public static final int radio_unchecked=0x7f020032;
        public static final int semi_trans_rect=0x7f020033;
        public static final int slider_bg=0x7f020034;
        public static final int slider_progress=0x7f020035;
        public static final int slider_progress_layer=0x7f020036;
        public static final int slider_thumb=0x7f020037;
        public static final int splash=0x7f020038;
        public static final int switch_bg=0x7f020039;
        public static final int swith_thumb=0x7f02003a;
        public static final int tab_bg=0x7f02003b;
        public static final int tab_bg_sel=0x7f02003c;
        public static final int timeline_frame_pic=0x7f02003d;
        public static final int timeline_frame_vid=0x7f02003e;
        public static final int upload_img=0x7f02003f;
        public static final int user1=0x7f020040;
        public static final int user2=0x7f020041;
        public static final int user3=0x7f020042;
        public static final int user4=0x7f020043;
        public static final int user5=0x7f020044;
        public static final int user6=0x7f020045;
    }
    public static final class id {
        public static final int HorizontalScrollView01=0x7f080029;
        public static final int ImageView01=0x7f080026;
        public static final int ImageView02=0x7f080025;
        public static final int ImageView03=0x7f08002c;
        public static final int ImageView04=0x7f08002b;
        public static final int ImageView05=0x7f08002a;
        public static final int TextView01=0x7f080028;
        public static final int a=0x7f080002;
        public static final int aa=0x7f080035;
        public static final int aaa=0x7f08000e;
        public static final int b=0x7f080001;
        public static final int btn1=0x7f080037;
        public static final int btn2=0x7f080038;
        public static final int btn3=0x7f080039;
        public static final int btn4=0x7f08003a;
        public static final int btnComment=0x7f080030;
        public static final int btnDemo=0x7f080022;
        public static final int btnLike=0x7f08002f;
        public static final int btnSend=0x7f08003b;
        public static final int checkBox1=0x7f08001d;
        public static final int checkBox2=0x7f08001e;
        public static final int content_frame=0x7f08000c;
        public static final int cover=0x7f080032;
        public static final int demoTab1=0x7f08001f;
        public static final int demoTab2=0x7f080020;
        public static final int demoTab3=0x7f080021;
        public static final int drawer_layout=0x7f08000b;
        public static final int editText1=0x7f080023;
        public static final int f=0x7f080018;
        public static final int horizontalScrollView1=0x7f080024;
        public static final int imageView1=0x7f080027;
        public static final int imageView2=0x7f08002d;
        public static final int img=0x7f080033;
        public static final int img1=0x7f080000;
        public static final int img2=0x7f080006;
        public static final int l=0x7f08000f;
        public static final int lbl=0x7f080036;
        public static final int lbl1=0x7f080003;
        public static final int lbl2=0x7f080004;
        public static final int lbl3=0x7f080005;
        public static final int lblProgress1=0x7f080015;
        public static final int lblProgress2=0x7f080016;
        public static final int left_drawer=0x7f08000d;
        public static final int list=0x7f08000a;
        public static final int ll=0x7f080014;
        public static final int main=0x7f080010;
        public static final int main1=0x7f080011;
        public static final int progressBar1=0x7f080017;
        public static final int radio0=0x7f08001b;
        public static final int radio1=0x7f08001c;
        public static final int radioGroup1=0x7f08001a;
        public static final int s=0x7f08002e;
        public static final int seekBar1=0x7f080013;
        public static final int switch1=0x7f080019;
        public static final int tab1=0x7f080007;
        public static final int tab2=0x7f080009;
        public static final int textView1=0x7f080012;
        public static final int v=0x7f080034;
        public static final int va=0x7f080031;
        public static final int view1=0x7f080008;
    }
    public static final class layout {
        public static final int activity_item=0x7f030000;
        public static final int activity_list=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int comment_item=0x7f030003;
        public static final int elements=0x7f030004;
        public static final int explore=0x7f030005;
        public static final int left_nav_item=0x7f030006;
        public static final int photo=0x7f030007;
        public static final int profile=0x7f030008;
        public static final int profile_item=0x7f030009;
        public static final int splash=0x7f03000a;
        public static final int upload=0x7f03000b;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int button=0x7f06000e;
        public static final int checkbox=0x7f06000b;
        public static final int comment=0x7f060015;
        public static final int drawer_close=0x7f060004;
        public static final int drawer_open=0x7f060003;
        public static final int find=0x7f06000f;
        public static final int following=0x7f060006;
        public static final int like=0x7f060014;
        public static final int likes=0x7f060013;
        public static final int menu1=0x7f060002;
        public static final int news=0x7f060005;
        public static final int photos=0x7f060011;
        public static final int progress=0x7f060008;
        public static final int radio_btn=0x7f06000a;
        public static final int recent_friends=0x7f060010;
        public static final int selected=0x7f06000c;
        public static final int settings=0x7f060001;
        public static final int slide_btn=0x7f060009;
        public static final int slider=0x7f060007;
        public static final int tab=0x7f06000d;
        public static final int type_msg=0x7f060016;
        public static final int videos=0x7f060012;
    }
    public static final class style {
        public static final int AppBaseTheme=0x7f070000;
        public static final int AppTheme=0x7f070001;
        public static final int btn=0x7f070002;
        public static final int custom_switch=0x7f070004;
        public static final int edittext_search=0x7f070007;
        public static final int gray_dk_btn=0x7f070005;
        public static final int gray_light_btn=0x7f070006;
        public static final int img_explore=0x7f070009;
        public static final int lbl_explore=0x7f070008;
        public static final int tab_btn=0x7f070003;
    }
}
